# DJANGO WEB

# Endereço da Pasta - C:\Projetos_MM\001-Projeto\Django

print("=========================================================================")
# ==============================================================================
# ! MATERIA: Fundamentos da Arquitetura e o Padrão MTV
#
'''
O que é um Framework? É uma caixa de ferramentas para nos ajudar nos projetos, como bibliotecas e trechos de códigos que facilitam nosso projeto.

Arquitetura Padrão MVT (Exemplo: DJango) -> orientado Model + View + Template

- Model -> É a parte de estrutura de banco de dados (Salvar e guardar informações)

- View -> Camada que vai cuidar da lógica da interface do usuário e processamento das informações

- Template -> Define como os dados serão renderizados e apresentados aos nossos usuários (html/ css/ javaScript)


Arquitetura Padrão MVC (Exemplo: Laravel) -> Camada orientada à Controller

- Model

- View

- Controller -> receber e processar as informações (Não entendi)


'''

#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA: Diferença entre MTV e MVC
#
'''

'''

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA: DJANGO framework

'''
Model -> Camada de Banco de Dados

View -> Camada de Lógica de apresentação de resultados para o usuário

Template -> Camada de Front-End (Visual)

DJANGO:
É Rápido, completo, escalonável, seguro, versátil e popular.
Comunidade super ativa. Procurar a documentação!

(DropBox/ Magalu/ Spotfy/ Youtube/ Nasa/ Google/ Instagram)

FUNÇÕES DJango:

- Montar Páginas (Template)
- Interagir com diversos Bancos de Dados (ORM)
- Validar Input dos usuários (Forms)
- Controlar Acesso (Authorization)
- Gerenciar a aplicação (Admin)


'''

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA: Instalando o ambiente virtual venv e conhecendo nosso projeto

'''
Na minha Máquina Funcionou assim: 
- PARA INSTALAR E CRIAR O AMBIENTE VIRTUAL VENV PELO TERMINAL:
PS C:\Projetos_MM\WOMAKERSCODE-Bootcamp-Python_e_Django-01-2024> python -m venv venv

- PARA ATIVAR O AMBIENTE VIRTUAL:
PS C:\Projetos_MM\WOMAKERSCODE-Bootcamp-Python_e_Django-01-2024> venv\Scripts\activate

- PARA ENCERRAR/ DESATIVAR O AMBIENTE VIRTUAL:
(venv) PS C:\Projetos_MM\WOMAKERSCODE-Bootcamp-Python_e_Django-01-2024> deactivate  
PS C:\Projetos_MM\WOMAKERSCODE-Bootcamp-Python_e_Django-01-2024> 

'''

'''
PELA ORIENTAÇÃO DA WOMAKERSCODE

1-> Instalar o Ambiente Virtual (VENV)

# Para INSTALAR o ambiente Virtual:
No Terminal PowerShell (dentro do VSCode) => pip install virtualenv
# Obs: Caminho da pasta usada: C:\users\Desktop>

O Virtual ENV deverá ser instalado

set SSL_CERT_FILE=

2-> Criação do Ambiente Virtual

No Terminal, escreva => python -m venv nome_do_ambiente_escolhido (enter)
# Vai acontecer as importações necessárias no ambiente.


3-> Ativação (esse tem que ativar sempre que voltar a trabalhar no projeto)

Agora, você precisa entrar dentro da pasta específica do projeto com comando cd .\nome_da_pasta_projeto\

No Terminal => cd .\nome_da_pasta_projeto\

Ao entrar na pasta digite no terminal => .\Scripts\activate (enter)

Pronto -> Teoricamente a Pasta escolhida deve aparecer agora com Letras VERDES!

Ambiente ATIVADO



VsCode / File /Open Folder -> encontre a pasta de projeto para abrir no vscode

Abra Novo Terminal ->  Não estará ativado... é só executar o comando de ativação novamente => .\Scripts\activate (enter)

'''

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA: Instalando o Django e iniciando nosso primeiro aplicativo

'''
Ambiente Virtual Instalado, Criado e Ativado!

No Vscode, Terminal PWSH, precisamos instalar o DJango dentro desse ambiente local!

Terminal => pip install django

Ele irá INSTALAR 3 pastas no seu projeto -> Script / Lib / Include
-Na Lib - ficará tudo que for instalado
-Na Script
-Na Include 


CRIAR PROJETO => django-admin startproject projeto_womakers . (NÃO ESQUECER O PONTO senão ele cria 3 pastas e não 1)

#Ao criar essa pasta acima ele traz em esquema de arquivos de configuração (__init__.py, asgi.py, settings.py, urls.py, wsgi.py)

Agora para verificar se está tudo ok => python manage.py runserver (enter)

# Deve aprarecer msg e um link www/http para mostrar que o servidor está rodando no navegador.

CTRL + C => Interrompe o Servidor!

Para Rodar Projeto => python manage.py runserver (enter)
'''

'''
Para Criar o Aplicativo => python manage.py startapp base (enter)

(base -> Funcionalidades específicas - visual, cadastro de cursos, alunos etc)

*Toda vez que criamos novo aplicativo, precisamos REGISTRAR no arquivo settings.py!!! Installed_app e escreva o nome, no caso seria o 'base',


Para Rodar o Sistema => python manage.py runserver

# aparece msg longa e um teecho em vermelho, mas ok se aparecer: Starting development server at http://127......../  clica no link Followlink e abrirá no navegador.

'''

#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA: VieWs (arqiovo views.py)

'''
views -> quais funcionalidades terão o nosso sistemas e definirem as rotas


'''
# Cada página de um sistema É uma View
# Create your views here.
def inicio (request):
    return HttpResponse('Olá Mundo')

def cadastro(request):
    pass





'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA: URLs  parei nesse vídeo!!! 12-02 20:41h#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================
# ! MATERIA:
#
#

'''
RESULTADO NO CONSOLE:

'''

'''
#! DICAS E ANOTAÇÕES:

'''

print("=========================================================================")
# ==============================================================================