
ORIENTAÇÕES Semana 05 - APIs



***************************************************************************************************************************************

Ativar tela cheia
Olá, alunas!



Animadas para resolver mais um desafio?

Não esqueçam de ler o arquivo de orientações de entrega de exercícios.

Somente uma do grupo deve preencher o formulário,  o grupo deve decidir quem será a responsável pelo preenchimento do formulário.


FORMULÁRIO DE ENTREGA

Link do formulário para enviar o Exercício Orientação a Objeto em Python:  https://forms.gle/BZegBnX8Zu3EB43o6

Link do formulário para enviar o Exercício Banco de Dados: https://forms.gle/2CkQ5arcHKYo2wAN8


A squad deve responder o formulário até às 19h do dia 09/02.




--------------------------------------------------------------------------------------------------------------------------------------

